"""Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки
шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом."""

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
a = (x1 == x2 + 1 or x1 == x2 - 1 or x1 == x2)
b = (y1 == y2 + 1 or y1 == y2 - 1 or y1 == y2)
if a and b:
    print("YES")
else:
    print("NO")
