"""В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические
операции, использование любых видов ветвлений, функций и т.п. запрещено."""

a = int(input())
b = int(input())
c = a % b
print('YES' * 0**c + 'NO' * int((c / (c + 1)) * 2))
