"""
Ограничение по времени

Ограничение по памяти

1000 мс

65536 кб

Даны два момента времени в пределах одних и тех же суток. Для каждого момента указан час, минута и секунда. Известно,
что второй момент времени наступил не раньше первого.

Определите сколько секунд прошло между двумя моментами времени.

Формат ввода

Программа на вход получает шесть целых чисел через перевод строки. Первые три целых числа соответствуют часам,
минутам и секундам первого момента, следующие три числа соответствуют второму моменту.

Часы задаются числом от 0 до 23 включительно. Минуты и секунды  —  от 0 до 59.
"""


h1, m1, s1 = int(input()), int(input()), int(input())
h2, m2, s2 = int(input()), int(input()), int(input())
amount2 = h2 % 24 * 3600 + m2 % 60 * 60 + s2 % 60
amount1 = h1 % 24 * 3600 + m1 % 60 * 60 + s1 % 60
print(amount2 - amount1)
