"""Дано трехзначное число. Найдите сумму его цифр.

Формат ввода

Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.

Формат вывода

Выведите ответ на задачу."""

a = int(input())
print(a // 100 + a // 10 % 10 + a % 10)
